{
  "name": "setup-tflint-action",
  "version": "2.0.0",
  "description": "Install and setup TFLint executable Action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . src test",
    "build": "ncc build index.js -o dist --no-source-map-register",
    "test": "jest test",
    "prepublishOnly": "pinst --disable",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terraform-linters/setup-tflint-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "TFLint",
    "Terraform"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terraform-linters/setup-tflint-action/issues"
  },
  "homepage": "https://github.com/terraform-linters/setup-tflint-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/rest": "^18.12.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2"
  }
}
